== 0.0.8 / 18 Jan 2011
* Added ability to embed as object on an embedded table
* Some bugs fixed
* Updated README with new table options
* Improved data conversion on processing
== 0.0.7 / 17 Jan 2011
* Added mysql2 as a dependency
* Improved error message when configuration file not provided
* More detailed README file
* Removed :default flag for column (there was no need for this)
* Removed 'pre_mongified_id' from all collections (including embedded)
* Removed the parent_id from an embedded row
== 0.0.6 / 16 Jan 2011
* Added the ability to embed tables into collections (currently only one to many relationship)
* Few tweaks and improvements in code
== 0.0.5 / 15 Jan 2011
* Improved description for mongify.
== 0.0.4 / 15 Jan 2011
* Switched the way connection files are written out.
* Fixed issue with Configuration File reader
* Added a Rake task to setup a mysql database for testing (for development only)
* Added a way to create a translation file from a sql configuration
* Added a printer ability for translation and command
* Added MongoDB connection
* Improved test coverage
* Added the first version of processing command (very basic)
* Indexed columns in table class to speedup lookup time
* Added ability to update references once database is populated
== 0.0.3 / 28 Dec 2010
* Switched gemspec generation to raw gemspec and added Bundler for easier development
* Added LICENSE
* Cleaned up the require statements through out the app
== 0.0.2 / 09 Jun 2010
* Rewrote the whole CLI interface
* Removed datamapper and added active_record
* Improved tests to cover most of the code 
* Changed overall commands for Mongify
== 0.0.1 / 22 Mar 2010 
* Initial Setup