== 0.0.4 / In Development
* Switched the way connection files are written out.
* Fixed issue with Configuration File reader
* Added a Rake task to setup a mysql database for testing (for development only)
* Added a way to create a translation file from a sql configuration
* Added a printer ability for translation and command
* Added MongoDB connection
* Improved test coverage
== 0.0.3 / 28 Dec 2010
* Switched gemspec generation to raw gemspec and added Bundler for easier development
* Added LICENSE
* Cleaned up the require statements through out the app
== 0.0.2 / 09 Jun 2010
* Rewrote the whole CLI interface
* Removed datamapper and added active_record
* Improved tests to cover most of the code 
* Changed overall commands for Mongify
== 0.0.1 / 22 Mar 2010 
* Initial Setup