= Mongify

A data translator from sql database to mongoDB.

Supports MySQL, PostgreSQL, SQLite, Oracle, SQLServer, and DB2 (Basically anything ActiveRecord has built-in)
Supports any version of MongoDB

Learn more about mongoDB at: http://www.mongodb.org

== Install

=== WARNING: This gem is still in very very early alpha

  gem install mongify

== Usage

=== WARNING: Mongify is still a work in progress.

Build a config file such as:

  sql_connection do
    adaptor "mysql"
    host "localhost"
    database "my_database"
  end

  mongodb_connection do
    host 'localhost'
    database 'my_collection'
  end

Build a translation file such as:

  table "accounts"

  table "users" 

  table "user_accounts", :embed_in => :users, :on => :user_id do |t|
    t.column  "account_id", :references => :account
  end

Save the file as <tt>"my_database_translation.rb"</tt> and run the command:

  mongify check -c datbase.config
  mongify process database_translation.rb -c database.config
  
**this is subject to change during the alpha (0.0.x release)**

== Notes
I have currently only tested this in Ruby 1.8.7
More testing will be done once the basic functionality is done
  
== Development
=== Requirements
You just need bundler 1.0
  
  gem install bundler
  bundle install
  copy over spec/support/database.example to spec/support/database.yml and fill in required info
  rake test:mysql:setup

=== Setup
Before you can run the specs, you need to make sure to setup the spec/support/database.yml file with your database info
(you can copy database.example within the same folder).

== Special Thanks
Just want to thank my wife (Alessia) who not only puts up with me working on my free time but sometimes helps out listening to my craziness or helping me name classes or functions.
=== More Special Thanks
I'd like to thank Mon_Ouie on the Ruby IRC channel for helping me figure out how to setup the internal configuration file reading.

== License

Copyright (c) 2011 Andrew Kalek, Anlek Consulting
 
Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:
 
The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.
 
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.