= Mongify

A data translator from sql database to mongoDB.

Learn more about mongoDB at: {http://www.mongodb.org}

== Install

=== WARNING: This gem is still in very very early alpha

  gem install mongify

== Usage

=== WARNING: Mongify is still a work in progress, so much so, that the code below will currently NOT work!

Build a database file such as:

  sql_config do |s|
    s.adaptor :mysql
    s.host "localhost"
    s.database "my_database"
  end

  mongodb_config do |m|
    m.host = 'localhost'
    m.database = 'my_collection'
  end

  table "accounts"

  table "users" 

  table "user_accounts", :embed_in => :users, :on => :user_id do |t|
    t.column  "account_id", :references => :account
  end

Save the file as <tt>"my_database_translation.rb"</tt> and run the command:

  mongify my_database_translation.rb
  
== Development
=== Requirements
Gems: 
  rspec-core
  dm-core
  do_mysql
  do_sqlite3
  echoe

== License

Copyright (c) 2010 Andrew Kalek
 
Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:
 
The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.
 
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.