= Mongify

A data translator from sql database to mongoDB.

Learn more about mongoDB at: http://www.mongodb.org

== Install

=== WARNING: This gem is still in very very early alpha

  gem install mongify

== Usage

=== WARNING: Mongify is still a work in progress, so much so, that the code below will currently _NOT_ work and is likely to significantly change!

Build a config file such as:

  sql_config do |s|
    s.adaptor :mysql
    s.host "localhost"
    s.database "my_database"
  end

  mongodb_config do |m|
    m.host = 'localhost'
    m.database = 'my_collection'
  end

Build a translation file such as:

  table "accounts"

  table "users" 

  table "user_accounts", :embed_in => :users, :on => :user_id do |t|
    t.column  "account_id", :references => :account
  end

Save the file as <tt>"my_database_translation.rb"</tt> and run the command:

  mongify check datbase.config
  mongify process database.config database_translation.rb
  
**this is subject to change at any time**
  
== Development
=== Requirements
You just need bundler 1.0
  
  gem install bundler
  bundle install

=== Setup
Before you can run the specs, you need to make sure to setup the database.yml file with your database info

You need to have spec/support/database.yml present (you can copy database.example within the same folder).

== Special Thanks
Just want to thank my wife (Alessia) who not only puts up with me working on my free time but sometimes helps out listening to my craziness or helping me name classes or functions.

== License

Copyright (c) 2011 Andrew Kalek, Anlek Consulting
 
Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:
 
The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.
 
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.